{
  "domain": "unifi_network",
  "name": "Unifi Network (Local API)",
  "version": "0.1.0",
  "documentation": "https://github.com/wittypluck/ha-unifi-network",
  "issue_tracker": "https://github.com/wittypluck/ha-unifi-network/issues",
  "requirements": [],
  "codeowners": ["@wittypluck"],
  "iot_class": "local_polling",
  "config_flow": true,
  "loggers": ["custom_components.unifi_network"]
}
